InvitesApp/InvitesApp/Pages/InviteViewPage.xaml

<Page x:Class="InvitesApp.Pages.InventViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvitesApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventViewPage">

    <Grid>
        <ScrollViewer>
        <StackPanel>
            <Button Click="OnLeave" Content="Назад" HorizontalAlignment="Left" Margin="7"/>
            
            <StackPanel x:Name="MainSp" Width="400" HorizontalAlignment="Left">
            <TextBlock Text="Название события" Margin="7"/>
            <TextBox Text="{Binding Name}" Margin="7"/>
            <TextBlock Text="Направление" Margin="7"/>
            <TextBox Text="{Binding Focus}" Margin="7"/>
            <TextBlock Text="Место проведения" Margin="7"/>
                    <TextBox Text="{Binding Location}" Margin="7"/>
            <TextBlock Text="Дата и время" Margin="7"/>
            <TextBox Text="{Binding DateTime}" Margin="7"/>
            <TextBlock Text="Автор" Margin="7"/>
            <TextBox Text="{Binding User.Name}" Margin="7"/>
            <TextBlock Text="Дополнительно" Margin="7"/>
            <TextBox Text="{Binding Descr}" Margin="7" TextWrapping="Wrap"/>
            <Button Content="Принять/сохранить" Margin="7"/>
        </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
