EX4/EX4/Pages/StartPage.xaml

<Page x:Class="EX4.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EX4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid>
        <TabControl>
            <TabItem Header="Доступные">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="7">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <DockPanel Grid.Row="1" LastChildFill="False">
                        <Button Click="AddMeeting" Margin="7" Content="Создать событие" DockPanel.Dock="Left"/>
                        <Button Margin="7" Content="В закладки" DockPanel.Dock="Right"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="В закладках">
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
